[project]
title = GlueTime
version = 0.2

[bootstrap]
main_collection = /main/loader.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 720
dynamic_orientation = 1
variable_dt = 1
update_frequency = 60
high_dpi = 1

[physics]
scale = 0.02
gravity_y = 0
max_contacts = 256
max_collisions = 256

[script]
shared_state = 1

[sprite]
max_count = 256

[collectionfactory]
max_count = 256

[factory]
max_count = 256

[particle_fx]
max_count = 256

